[bumpversion]
current_version = 0.0.0

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:whatstk/__init__.py]

# python3 setup.py sdist bdist_wheel
# python3 -m twine upload dist/* --verbose
